<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Select File</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #f5f2f8;
            margin: 4rem;
        }

        .container {
            padding: 4rem 5rem;
            background-color: #fff;
            border-radius: 1rem;
            width: 100%;
            max-width: 45rem;
        }

        h1 {
            color: purple;
            text-align: center;
            font-size: 2.8rem;
            font-weight: 600;
            margin: 0 0 0.5rem 0;
            background: -webkit-linear-gradient(purple, rgb(10, 44, 218));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        div.upload {
            background-color:#fff;
            border: 1px solid #ddd;
            border-radius:5px;
            display:inline-block;
            height: 30px;
            padding:3px 40px 3px 3px;
            position:relative;
            width: auto;
        }

        div.upload:hover {
            opacity:0.95;
        }

        div.upload input[type="file"] {
            display: input-block;
            width: 100%;
            height: 30px;
            opacity: 0;
            cursor:pointer;
            position:absolute;
            left:0;
        }
        .uploadButton {
            background-color: rgb(10, 44, 218);
            border: none;
            border-radius: 3px;
            color: #FFF;
            cursor:pointer;
            display: inline-block;
            height: 30px;
            margin-right:15px;
            width: auto;
            padding:0 20px;
            box-sizing: content-box;
        }

        .fileName {
            font-family: Arial;
            font-size:14px;
        }

        .upload + .uploadButton {
            height:38px;
        }
        form{
            margin-left: 36%;
            margin-top: 13%;
        }
    </style>
</head>

<body>
    <h1>Select Input File</h1>
    <!-- <div class="file-input">
        <input class="inpButton" type="file" name="Upload" accept="application/pdf, image/jpg, image/png, image/jpeg">
    </div> -->

    <div class="container-fluid">
        <form action=""  method="post" enctype="multipart/form-data">
            <div class="upload">
                <input type="button" class="uploadButton" value="Browse" />
                <input type="file" name="upload" accept="image/*" id="fileUpload" />
                <span class="fileName">Select file..</span>
            </div>
            <input type="button" class="uploadButton" value="Upload File" />
        </form> 
    </div>

    <script>
        $('input[type=file]').change(function (e) {
            $in = $(this);
            $in.next().html($in.val());

        });

        $('.uploadButton').click(function () {
            var fileName = $("#fileUpload").val();
            if (fileName) {
                alert(fileName + " can be uploaded.");
            }
            else {
                alert("Please select a file to upload");
            }
        });
    </script>

</body>
</html>